export API_ID=24679387
export API_HASH=ad9e119acbfc9de527e1da32fae2a866
export SESSION_STRING=BQF4k9sAD3KzYaoYEKLz_v2OZ-0AmdoRY6ioKRFF4_QP46RRVQIG2Y_yuEmqWx5r7M7TERP1t5awTBCv0Jk7UQXlrAqEeLYAU_nVBiSjxKw3fUVWFdIgVNQpv2PKe1NXbV82FICNGG7d_FwE0IRgDNp-e4n3yjOL5D_Ye1ksnLvTCn2dCJ5HK0O1krOsmt0mRnfv1TCCqNk18VnAnyXSJrK5S8o9a0DoIu6AzL9L0yVQym5t4mL1aNbUthfXAmpA2Bxm10CHMrmdC5iGpNr5ZBAYcqUTtRiyOdKvwsNWPcszh_vU2AHx8hUXQ67Hzbr174BBn6aPH60QOOsi2IpmYqtRzwgQJgAAAAFkS9WpAA

# sqlite/sqlite3 atau mongo/mongodb
export DB_TYPE=sqlite3
# nama file untuk sqlite3, nama database untuk mongodb
export DB_NAME=userbot.sqlite

# hanya untuk mongodb
export DB_URL=mongodb+srv://iSeven:iSeven123@cluster0.hmuzzak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
